# my_demo

./: pom.xml
xx-myoracle/: pom.xml
xx-myoracle/src/main/java/com/xxl/myoracle/: MyoracleApplication.java
xx-myoracle/src/main/resources/: application.yml
xxl-common/: pom.xml
xxl-common/src/main/filter/: filter-development.properties
xxl-common/src/main/java/com/xxl/common/: CommonApplication.java  ServletInitializer.java  test.java
xxl-common/src/main/java/com/xxl/common/config/: WebConfig.java
xxl-common/src/main/java/com/xxl/common/constant/: Constants.java  ErrorCode.java  HttpStatus.java
xxl-common/src/main/java/com/xxl/common/utils/: CalculateUtil.java  CollectionUtil.java  Convert.java  DateUtil.java  DateUtils.java  EncryptUtil.java  FileUploadUtils.java  FileUtils.java  Md5Utils.java  RequestHolder.java  ServletUtil.java  StringUtil.java  ValidatorUtil.java
xxl-common/src/main/resources/: application.yml
xxl-common/src/test/java/com/xxl/common/: CommonApplicationTests.java
xxl-multiple-mybatis/src/main/java/com/xxl/multipledb/config/: DataSourceConfig.java  JdbcTemplateDataSourceConfig.java
xxl-multiple-mybatis/src/main/java/com/xxl/multipledb/dao/: SysUserDao.java
xxl-multiple-mybatis/src/main/java/com/xxl/multipledb/entity/: SysUser.java
xxl-multiple-mybatis/src/main/resources/: application.yml
xxl-multiple-mybatis/src/main/resources/mapper/: SysUserMapper.xml
xxl-multiple-sql/: pom.xml
xxl-multiple-sql/src/main/java/com/xxl/multipledb/: MultipleSqldbApplication.java
xxl-multiple-sql/src/main/java/com/xxl/multipledb/config/: DataS.java  DataSourceConfig.java  JdbcTemplateDataSourceConfig.java  MybatisPlusConfig4db2.java
xxl-multiple-sql/src/main/java/com/xxl/multipledb/controller/: SysUserController.java
xxl-multiple-sql/src/main/java/com/xxl/multipledb/dao/: SysUserDao.java
xxl-multiple-sql/src/main/java/com/xxl/multipledb/service/: SysUserService.java
xxl-multiple-sql/src/main/resources/mapper/: SysUserMapper.xml
xxl-multipledb-mybatisplus/: pom.xml
xxl-multipledb-mybatisplus/src/java/com/xxl/multipledb/: MultipledbApplication.java
xxl-multipledb-mybatisplus/src/java/com/xxl/multipledb/config/: MybatisPlusConfig4db1.java
xxl-multipledb-mybatisplus/src/java/com/xxl/multipledb/controller/: SysUserController.java
xxl-multipledb-mybatisplus/src/java/com/xxl/multipledb/dao/: SysUserDao.java
xxl-multipledb-mybatisplus/src/java/com/xxl/multipledb/service/: SysUserService.java
xxl-multipledb-mybatisplus/src/resources/: application.yml
xxl-mutiple-mybatis/: pom.xml
xxl-mutiple-mybatis/src/main/java/com/xxl/multipledb/: MultipleMybatisApplication.java
xxl-mutiple-mybatis/src/main/java/com/xxl/multipledb/config/: DataSourceConfig.java  DataSourceConfig2.java  (+2 more)
xxl-mutiple-mybatis/src/main/java/com/xxl/multipledbase/: MultipleMybatisApplication.java
xxl-mutiple-mybatis/src/main/resources/: application-db.yml  application.yml
xxl-mutiple-mybatis/src/main/resources/mapper/: SysUserMapper.xml
xxl-mydemo/: pom.xml
xxl-mydemo/src/main/filters/: filter-test.properties
xxl-mydemo/src/main/java/com/xxl/mydemo/: MyDemoApplication.java
xxl-mydemo/src/main/java/com/xxl/mydemo/demos/helloworld/controller/: HelloWorldController.java
xxl-mydemo/src/main/java/com/xxl/mydemo/demos/helloworld/entity/: User.java
xxl-mydemo/src/main/java/com/xxl/mydemo/leetcode/easyTests/: addBinary.java  deleteDuplicates.java  isValid.java  lengthOfLastWord.java  longestCommonPrefix.java  merge.java  mergeTwoLists.java  mySqrt.java  plusOne.java  removeDuplicates.java  removeElement.java  searchInsert.java
xxl-mydemo/src/main/java/com/xxl/mydemo/leetcode/myTests/: stackLearn.java
xxl-mydemo/src/main/resources/: application.yml
xxl-myoracle/: pom.xml
xxl-myoracle/src/main/resources/mapper/oracle/: DevApplicationMapper.xml
xxl-vue-demo/base-demo/src/main/filters/: filter-development.properties
xxl-vue-demo/base-demo/src/main/resources/: application.yml
xxl-vue-demo/vuedemo/: package-lock.json  package.json
xxl-vue-demo/vuedemo/src/: App.vue  main.js
xxl-vue-demo/vuedemo/src/api/base/: sysUser.js
xxl-vue-demo/vuedemo/src/main/: sysUser.vue
xxl-vue-demo/vuedemo/src/router/: routers.js
xxl-vue-demo/vuedemo/src/util/: request.js
(+53 files in other folders)
