env.server.servlet.context-path=/devuc
env.datasource.url=jdbc:mysql://172.20.238.5:33801/test_one?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
env.datasource.username=test
env.datasource.password=Test%2023
env.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
