env.server.servlet.context-path=/devuc
env.datasource.url=jdbc:mysql://localhost:3306/dev_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
env.datasource.username=root
env.datasource.password=Xxl010113**
env.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

